description=This template generates a Play Java project
name=play-java-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml

# We use `play-exceptions` artifact as undependend of Scala version
# just to find the latest version of Play in Maven Central
play_version = maven(org.playframework, play-exceptions)
scala_version = maven(org.scala-lang, scala-library, stable)
# We use `giter8_2.13` to find the latest version of sbt-giter8-scaffold_2.12_1.0
sbt_giter8_scaffold_version = maven(org.foundweekends.giter8, giter8_2.13)
