description = This template generates a Play Java project
name = play-java-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.12.6
play_version = 2.6.16
sbt_version = 1.1.6
